{
  "dependencies": {
    "install": "^0.13.0",
    "marked": "^5.0.2",
    "npm": "^9.6.5",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-terser": "^7.0.2",
    "uuid": "^9.0.0"
  }
}
